-- Initial TetrisAttack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TetrisAttack
version:             0.1.0.0
synopsis:            A Tetris Attack clone
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir:            Assets
data-files:          cursor.png

executable TetrisAttack
  main-is:        Main.hs
  other-modules:  TetrisAttack.Constants
  ghc-options:    -Wall -rtsopts
  build-depends:  base > 4.6,
                  GLFW-b,
                  lambency,
                  linear,
                  vector,
                  containers,
                  netwire >= 5.0.0,
                  mtl >= 2.1.2,
                  filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010