-- Initial TetrisAttack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TetrisAttack
version:             0.1.0.0
synopsis:            A Tetris Attack clone
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir:            Assets
data-files:          cursor.png
                     element_blue_square.png
                     element_green_square.png
                     element_purple_square.png
                     element_red_square.png
                     element_yellow_square.png

executable TetrisAttack
  main-is:            Main.hs
  default-extensions: CPP
  other-modules:      TetrisAttack.Constants
                      TetrisAttack.Tile
                      TetrisAttack.Board
                      TetrisAttack.AI
                      TetrisAttack.Board.Combos
                      TetrisAttack.Board.Gravity
                      TetrisAttack.Board.Swap
                      TetrisAttack.Board.Types
                      TetrisAttack.Cursor
                      TetrisAttack.Game
                      TetrisAttack.Grid
  ghc-options:        -Wall -rtsopts -Werror -O3
  build-depends:      base > 4.6,
                      GLFW-b,
                      lambency,
                      linear,
                      vector,
                      containers,
                      random,
                      MonadRandom,
                      netwire >= 5.0.0,
                      netwire-input,
                      mtl >= 2.1.2,
                      filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010